spring.cloud.config.server.git.uri=https://github.com/lorenzo-italiano/seasonsforce-ms-configuration.git
spring.cloud.config.server.git.username=lorenzo-italiano
spring.cloud.config.server.git.password=${GIT_TOKEN}

server.port=8888